<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap</title>
</head>
<body>

<style>
    body {

        background: url(coder-1869306_1920.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    section.col-sm-6 {
        border: 1px solid #fff;
        background: #0000008f;
    }

    a {
        display: inline-block;
        color: #fff;
    }
    
    a:focus, a:hover {
    color: #00ecff;
    text-decoration: underline;
    }
    
    h4 {
        margin-top: 10px;
        color: #fff;

    }

    section{
        padding-top: 5%;
        padding-bottom: 5%;
    }

    img {
        width: 100%;
        height: 200px;
        max-height: 200px;
        border: 1px solid;
    }
    
</style>

<h1 style="text-align: center; color: #fff; margin-top: 5%;margin-bottom: 5%;">Bootstrap 4</h1>
<div class="container" id="services">
    <div class="row">
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>Hoofdstuk 1</h4>
            <a href="01_03/index.html"> Opdracht 01_03 </a>
        </section>
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>Hoofdstuk 2</h4>
               <a href="02_02/index.html" target="_blank"> Opdracht 02-02</a><br>
               <a href="02_03/index.html" target="_blank"> Opdracht 02-03</a><br>
               <a href="02_04/index.html" target="_blank"> Opdracht 02-04</a><br>
               <a href="02_05/index.html" target="_blank"> Opdracht 02-05</a><br>
               <a href="02_06/index.html" target="_blank"> Opdracht 02-06</a><br>
        </section>
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>Hoofdstuk 3</h4>
            <a href="03_02/index.html" target="_blank"> Opdracht 03-02</a><br>
            <a href="03_03/index.html" target="_blank"> Opdracht 03-03</a><br>
            <a href="03_04/index.html" target="_blank"> Opdracht 03-04</a><br>
            <a href="03_05/index.html" target="_blank"> Opdracht 03-05</a><br>
            <a href="03_06/index.html" target="_blank"> Opdracht 03-06</a><br>
            <a href="03_07/index.html" target="_blank"> Opdracht 03-07</a><br>
            <a href="03_08/index.html" target="_blank"> Opdracht 03-08</a><br>
            <a href="03_09/index.html" target="_blank"> Opdracht 03-09</a><br>
            <a href="03_10/index.html" target="_blank"> Opdracht 03-10</a><br>
            <a href="03_11/index.html" target="_blank"> Opdracht 03-11</a><br>
        </section>
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>hoofdstuk 4</h4>
            <a href="04_02/index.html" target="_blank"> Opdracht 04-02</a><br>
            <a href="04_03/index.html" target="_blank"> Opdracht 04-03</a><br>
            <a href="04_04/index.html" target="_blank"> Opdracht 04-04</a><br>
            <a href="04_05/index.html" target="_blank"> Opdracht 04-05</a><br>
            <a href="04_06/index.html" target="_blank"> Opdracht 04-06</a><br>
        </section>
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>hoofdstuk 5</h4>
            <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
        </section>
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>hoofdstuk 6</h4>
            <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
        </section>
    </div><!-- row -->

    <h2 style="text-align: center; color: #ffffff; margin-top: 5%; margin-bottom: 5%;">R.deKogel</h2>
</body>
</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
