<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap</title>
</head>
<body>

<style>
    body {
        background: url(coder-1869306_1920.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .bg-danger {
        background-color: #d9534fb5!important;
    }

    .dropdown-item:focus, .dropdown-item:hover {
        color: #1d1e1f;
        text-decoration: none;
        background-color: #ffffff47;
    }

    .dropdown-menu {
        background: #d9534fb5!important;
    }


    section.col-sm-6 {
        border: 1px solid #fff;
        background: #0000008f;
    }
    a {
        display: inline-block;
        color: #fff;
    }

    a:focus, a:hover {
        color: #c65d60;
        text-decoration: underline;
    }

    h4 {
        margin-top: 10px;
        color: #fff;
    }
    section{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    img {
        width: 100%;
        height: 200px;
        max-height: 200px;
        border: 1px solid;
    }

    div#services {
        margin-top: 5%;
    }


</style>

<nav class="navbar sticky-top navbar-inverse bg-danger navbar-toggleable-sm">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#HBmenu" aria-controls="HBmenu" aria-expanded="false"
            aria-label="Toggle nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <a href="index.html" class="navbar-brand">Bootstrap 4</a>

        <div class="collapse navbar-collapse" id="HBmenu">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home</a>

                <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                       id="servicesDropdown" aria-haspopup="true" aria-expanded="false">Hoofdstukken</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="page1.html">Hoofdstuk 1 t/m 4</a>
                        <a class="dropdown-item" href="page2.html">Hoofdstuk 5 t/m 8</a>
                    </div>
                </div>

            </div><!-- navbar-nav -->
        </div>
    </div>
</nav><!-- nav -->

<div class="container" id="services">
    <div class="row">
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>hoofdstuk 5</h4>
            <a href="05_02/index.html" target="_blank"> Opdracht 05-02</a><br>
            <a href="05_03/index.html" target="_blank"> Opdracht 05-03</a><br>
            <a href="05_04/index.html" target="_blank"> Opdracht 05-04</a><br>
            <a href="05_05/index.html" target="_blank"> Opdracht 05-05</a><br>
        </section>
        <section class="col-sm-6">
            <img src="code-2620118_1920.jpg" alt="sample image">
            <h4>hoofdstuk 6</h4>
            <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
        </section>
    </div><!-- row -->

    <h2 style="text-align: center; color: #ffffff; margin-top: 5%; margin-bottom: 5%;">R.deKogel</h2>
</body>
</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>